version: '3.7'
services:
  web:
    build: 
      context: ./fitness_club_cp/fitness_clubs_system/
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:12345
    volumes:
      - ./fitness_club_cp/fitness_clubs_system/:/usr/src/app/
    ports:
      - 12345:12345
